<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=QRKu4W-CJXitHjap5g2G2hrTmMFFTOjmAK3Och5qA3k);

    body {
        line-height: 1;
        font-size: 15pt;
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c11 {
        padding-top: 2pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c1 {
        padding-top: 2pt;
        padding-bottom: 2pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c9 {
        padding-top: 1pt;
        padding-bottom: 2pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c8 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none
    }

    .c4 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c0 {
        font-size: 10pt;
        font-weight: 400;
        font-family: "Karla"
    }

    .c5 {
        font-weight: 700;
        font-size: 10pt;
        font-family: "Karla"
    }

    .c13 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 36pt 36pt 36pt 36pt
    }

    .c2 {
        margin-left: 36pt;
        text-indent: -18pt
    }

    .c7 {
        margin-left: 52pt;
        text-indent: -17pt
    }

    .c14 {
        margin-left: 50pt;
        text-indent: -15pt
    }

    .c10 {
        margin-left: 72pt;
        text-indent: -18pt
    }

    .c6 {
        color: inherit;
        text-decoration: inherit
    }

    .c3 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 27pt;
        padding-bottom: 1pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 16pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    p,
    li {
        font-size: 13pt;
        line-height: 1;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }

    h1 {
        padding-top: 5pt;
        color: #000000;
        font-size: 21pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 4pt;
        color: #000000;
        font-size: 17pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 4pt;
        color: #434343;
        font-size: 15pt;
        padding-bottom: 1pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 3pt;
        color: #666666;
        font-size: 13pt;
        padding-bottom: 1pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 3pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 1pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 3pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 1pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
</style>
</head>

<body class="c13 doc-content">
    <p class="c1"><span class="c4 c5">TERMS AND CONDITIONS</span></p>
    <p class="c1 c2"><span class="c4 c0">1. &nbsp; &nbsp; &nbsp;Information on how to enter and prizes form part of
            these terms and conditions. Entrants must obtain the consent of a parent or guardian to participate and the
            parent or guardian agrees to be bound by these terms and conditions. Entries must comply with these terms
            and conditions to be valid.</span></p>
    <p class="c1 c2"><span class="c4 c0">2. &nbsp; &nbsp; &nbsp;The Promoter is the University of New South Wales (ABN
            57 195 873 179) of High Street, UNSW Sydney NSW 2052. To contact the Promoter, please email
            s.pnacholi@unsw.edu.au</span></p>
    <p class="c1 c2"><span class="c0">3. &nbsp; &nbsp; &nbsp;Day of AI in Schools Ltd (ABN 85673437404) of Level 3, 2
            Guilfoyle Avenue, Double Bay NSW 2028 (</span><span class="c5">Day of AI</span><span class="c4 c0">) is
            assisting the Promoter to conduct the competition.</span></p>
    <p class="c1"><span class="c4 c5">Competition period</span></p>
    <p class="c1 c2"><span class="c0">4. &nbsp; &nbsp; &nbsp;The competition titled Win the Farm Competition 2025 (the
        </span><span class="c5">Competition</span><span class="c0">) commences at 0900 AEDT on 27 October 2025 and ends
            at 1700 AEDT on 14 November 2025 (</span><span class="c5">Competition Period</span><span
            class="c4 c0">).</span></p>
    <p class="c1"><span class="c4 c5">Eligibility to enter</span></p>
    <p class="c1 c2"><span class="c4 c0">5. &nbsp; &nbsp; &nbsp;Entry is open to Australian residents who:</span></p>
    <p class="c1 c10"><span class="c4 c0">(a) &nbsp; &nbsp;are students in Years 7 to 10 in an Australian school;</span>
    </p>
    <p class="c1 c10"><span class="c4 c0">(b) &nbsp; &nbsp;belong to a class that a teacher has registered for the
            Competition before 1700 AEDT on 24 October 2025; and</span></p>
    <p class="c1 c10"><span class="c0">(c) &nbsp; &nbsp;have obtained consent from a parent or guardian to participate
            in the Competition, (</span><span class="c5">Eligible Entrants</span><span class="c4 c0">).</span></p>
    <p class="c1 c2"><span class="c4 c0">6. &nbsp; &nbsp; &nbsp;Directors, management, employees and their immediate
            families, of the Promoter, retailers, suppliers, associated entities and agencies associated with this
            competition are ineligible to enter.</span></p>
    <p class="c1"><span class="c4 c5">How to enter</span></p>
    <p class="c1 c2"><span class="c0">7. &nbsp; &nbsp; &nbsp;To enter, Eligible Entrants must, during the Competition
            Period, visit &nbsp;https://barnwall.winthefarm.com/createteam (</span><span class="c5">Website</span><span
            class="c4 c0">), enter the code provided by their teacher and follow the instructions on the Website.</span>
    </p>
    <p class="c1 c2"><span class="c4 c0">8. &nbsp; &nbsp; &nbsp;Eligible Entrants can enter as an individual or as part
            of a team.</span></p>
    <p class="c1 c2"><span class="c4 c0">9. &nbsp; &nbsp; &nbsp;Any entry that is submitted outside the Competition
            Period, not completed in accordance with these Terms and Conditions, incomplete or in the Promotor&rsquo;s
            sole discretion, considered by the Promotor to be defamatory, racist or otherwise unlawful or offensive,
            will not be eligible to win and will be excluded from the Competition.</span></p>
    <p class="c1"><span class="c4 c5">Prizes</span></p>
    <p class="c1 c2"><span class="c0">10. &nbsp; The prizes are two Prezzee vouchers, each valued at $1,500
            (</span><span class="c5">Prize</span><span class="c4 c0">). The total prize pool is $3,000.</span></p>
    <p class="c1 c2"><span class="c4 c0">11. &nbsp; A Prize will be awarded to the winning individual or team of
            Eligible Entrants from each of Years 7/8 and Years 9/10. [JA2] </span></p>
    <p class="c1 c2"><span class="c4 c0">12. &nbsp; Prizes will be awarded to the relevant teacher. The relevant teacher
            will then provide the Prize, or part of the Prize, to the parent or guardian of each winning Eligible
            Entrant.</span></p>
    <p class="c1 c2"><span class="c4 c0">13. &nbsp; A parent or guardian must agree to accept the Prize, or share of the
            Prize, on behalf of an Eligible Entrant. If not, the Prize or part of the Prize cannot be awarded to that
            Eligible Entrant.</span></p>
    <p class="c1 c2"><span class="c4 c0">14. &nbsp; Prezzee terms and conditions apply to the Prizes. Please contact
            Prezzee for a copy of these terms and conditions.</span></p>
    <p class="c1 c2"><span class="c4 c0">15. &nbsp; All taxes (excluding goods and services tax (GST)) which may be
            payable as a consequence of receiving the Prize are the sole responsibility of the winner.</span></p>
    <p class="c1 c2"><span class="c4 c0">16. &nbsp; The Promoter is not liable for any loss, damage or injury suffered
            (even if caused by negligence) as a result of any winner accepting and/or using the Prize, except for any
            liability which cannot be excluded by law.</span></p>
    <p class="c1 c2"><span class="c4 c0">17. &nbsp; The Promoter is not responsible or liable for any loss, damage or
            injury suffered by any winner arising from, or in connection with, the Prize or the conduct of the supplier
            or manufacturer of the Prize.</span></p>
    <p class="c1 c2"><span class="c4 c0">18. &nbsp; The Prize is not redeemable for cash or an alternative prize and a
            winner&rsquo;s entitlement to the Prize is not transferable.</span></p>
    <p class="c1"><span class="c5">Judging date and time</span></p>
    <p class="c1 c2"><span class="c0">19. &nbsp; Judging will take place by 1700 AEDT on 18 November 2024 virtually
            (</span><span class="c5">Judging Date and Time</span><span class="c4 c0">). All entries will be judged by a
            panel of three (3) qualified judges individually on their merits based on scores, creativity, strategy and
            overall performance in the game.</span></p>
    <p class="c1 c2"><span class="c4 c0">20. &nbsp; The best entry from an individual or team in each of Years 7/8 and
            Years 9/10, as determined by the judges in their absolute discretion, will win a Prize.</span></p>
    <p class="c1 c2"><span class="c4 c0">21. &nbsp; This is a game of skill and chance plays no part in determining the
            winner.</span></p>
    <p class="c1"><span class="c4 c5">Prize delivery</span></p>
    <p class="c1 c2"><span class="c4 c0">22. &nbsp; Prizes, or parts of Prizes, will be delivered to the email addresses
            of parents or guardians, as communicated to the Promoter by the relevant teacher(s), within 28 days after
            the close of the Competition Period.</span></p>
    <p class="c1"><span class="c4 c5">Prize substitution</span></p>
    <p class="c1 c2"><span class="c4 c0">23. &nbsp; In the event that the Prize (or any part of the Prize) becomes
            unavailable for reasons beyond the Promoter&rsquo;s control, the Promoter may substitute a prize (or the
            relevant part of a prize) with a prize of equal or greater value.</span></p>
    <p class="c1"><span class="c4 c5">Winner notification</span></p>
    <p class="c1 c2"><span class="c4 c0">24. &nbsp; The relevant teachers will be notified of the winning entries within
            2 working days of the judging taking place in writing by email.</span></p>
    <p class="c1 c2"><span class="c4 c0">25. &nbsp; The names of winners will not be published unless the parent or
            guardian of a winner consents in writing to the publication of the winner&rsquo;s name.</span></p>
    <p class="c1"><span class="c4 c5">Unclaimed Prizes</span></p>
    <p class="c1 c2"><span class="c4 c0">26. &nbsp; All Prizes will be distributed after the close of the
            Competition.</span></p>
    <p class="c1 c2"><span class="c4 c0">27. &nbsp; If a Prize, or a part of a Prize, is not accepted or claimed within
            three months of the Judging Date and Time, the relevant winner&rsquo;s entry will be deemed invalid and the
            Promoter will distribute any unclaimed Prizes to the next best ranking entry or entries (as applicable), as
            determined by the judges or the Promoter in its absolute discretion.</span></p>
    <p class="c1 c2"><span class="c4 c0">28. &nbsp; The relevant teachers will notify the parents or guardians of
            winners of unclaimed Prizes in writing.</span></p>
    <p class="c1 c2"><span class="c4 c0">29. &nbsp; The Promoter assumes no responsibility for any failure to receive an
            entry or for inaccurate information or for any loss, damage or injury as a result of technical or
            telecommunications problems, including security breaches. If such problems arise, the Promoter may modify,
            cancel, terminate or suspend the Competition.</span></p>
    <p class="c1"><span class="c4 c5">Personal information</span></p>
    <p class="c1 c2"><span class="c4 c0">30. &nbsp; The Promoter and Day of AI will not collect the personal information
            of Eligible Entrants without the consent of a parent or guardian.[JA4] </span></p>
    <p class="c1 c2"><span class="c4 c0">31. &nbsp; The Promoter and Day of AI will only collect and use information
            relating to the participation of Eligible Entrants in the competition, including the Eligible
            Entrant&rsquo;s teacher, class and unique code. Eligible Entrants cannot reasonably be identified from this
            information.</span></p>
    <p class="c1 c2"><span class="c4 c0">32. &nbsp; The Promoter and Day of AI will collect and use the personal
            information of teachers, parents and guardians to conduct the Competition and award Prizes.</span></p>
    <p class="c1 c2"><span class="c4 c0">33. &nbsp; Teachers of Eligible Entrants will collect and use the personal
            information of Eligible Entrants for the purpose of assisting the Promoter to conduct this
            Competition.</span></p>
    <p class="c1 c2"><span class="c0">34. &nbsp; Teachers, parents and guardians may access, change or update their
            personal information by emailing the Promoter at s.pancholi@unsw.edu.au. A copy of the Promoter&rsquo;s
            Information Governance Policy is available at</span><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://www.unsw.edu.au/governance/policy/policy-hub/informationgovernancepolicy&amp;sa=D&amp;source=editors&amp;ust=1760930556906044&amp;usg=AOvVaw09XYRoPccDSPaP7f8MHe8P">&nbsp;</a></span><span
            class="c0 c8"><a class="c6"
                href="https://www.google.com/url?q=https://www.unsw.edu.au/governance/policy/policy-hub/informationgovernancepolicy&amp;sa=D&amp;source=editors&amp;ust=1760930556906214&amp;usg=AOvVaw3NSHtScU8qp5bzBRC3Ebnw">https://www.unsw.edu.au/governance/policy/policy-hub/informationgovernancepolicy</a></span><span
            class="c4 c0">. This policy contains information about how individuals may access or correct personal
            information or make a privacy related complaint.</span></p>
    <p class="c1"><span class="c4 c5">Entry content</span></p>
    <p class="c1 c2"><span class="c4 c0">35. &nbsp; Entries must be the Eligible Entrant&rsquo;s original work. The
            Promoter reserves the right to require the Eligible Entrant to verify that the entry is the Eligible
            Entrant&rsquo;s original work. If the Promoter is unable to verify that the entry is original work to its
            satisfaction, the entry will be deemed invalid.</span></p>
    <p class="c1 c2"><span class="c4 c0">36. &nbsp; Eligible Entrants warrant that their entry is not in breach of any
            third party intellectual property rights. Eligible Entrants agree to indemnify the Promoter and its
            associated agencies against all losses, damages, claims and costs by third parties arising out of, connected
            to, or resulting from, a breach of the warranty set out in this clause 35.</span></p>
    <p class="c1 c2"><span class="c0 c4">37. &nbsp; An Eligible Entrant&rsquo;s entry must not include:</span></p>
    <p class="c1 c7"><span class="c4 c0">(a) &nbsp; any image, video or voice of any other person without that
            person&rsquo;s express consent;</span></p>
    <p class="c1 c7"><span class="c4 c0">(b) &nbsp; any content that contravenes any law; and</span></p>
    <p class="c9 c7"><span class="c4 c0">(c) &nbsp; any content that is obscene, offensive, potentially defamatory,
            discriminatory, indecent, prejudicial or inconsistent with prevailing community standards.</span></p>
    <p class="c1 c2"><span class="c4 c0">38. &nbsp; By entering this Competition, Eligible Entrants grant the Promoter a
            non-exclusive licence to use the content of their entry, or any part of the content of the entry, in any way
            the Promoter wishes (including modifying, adapting, copying, cropping, retouching, editing, publishing,
            broadcasting or communicating the entry whether in original or modified form in whole or in part) in all
            media for the purposes of the Promoter&rsquo;s business on its website, social media or in any marketing
            campaign, without payment to the Eligible Entrant of royalties or compensation. If requested by the
            Promoter, Eligible Entrants agree to sign any further documentation required by the Promoter to give effect
            to this clause 37.</span></p>
    <p class="c1 c2"><span class="c4 c0">39. &nbsp; By entering this Competition, Eligible Entrants consent to the
            Promoter dealing with their entry content in any way that may otherwise infringe the Eligible
            Entrant&rsquo;s moral rights and agree not to assert their moral rights (wherever such rights are
            recognised) in respect of their entry against the Promoter or its assigns, licensees or successors.</span>
    </p>
    <p class="c1 c2"><span class="c4 c0">40. &nbsp; The Promoter is not responsible for any loss, damage or injury to
            Eligible Entrants resulting from entering or participating in this Competition including arising from any
            comments made, or material published, by third parties about the Eligible Entrants on any social media
            platform in connection with this Competition.</span></p>
    <p class="c1"><span class="c4 c5">General conditions</span></p>
    <p class="c1 c2"><span class="c4 c0">41. &nbsp; The Promoter&rsquo;s decision is final, and binding and no
            correspondence will be entered into. The Promoter accepts no responsibility for late, lost or misdirected
            entries or other communications. Entries will be deemed void if illegitimate, forged, manipulated or
            tampered with in any way.</span></p>
    <p class="c1 c2"><span class="c4 c0">42. &nbsp; A request to access or modify any information provided as part of
            the redemption of a Prize should be directed to the Promoter.</span></p>
    <p class="c1 c2"><span class="c4 c0">43. &nbsp; If a parent or guardian provides consent, the Promoter reserves the
            right to request verification of the identity of Eligible Entrants and of the age, identity and residential
            address of winners and any other information relevant to entry into or participation in this Competition.
            Verification is at the discretion of the Promoter, whose decision is final. Failure by the Promoter to
            enforce any of its rights does not constitute a waiver of those rights.</span></p>
    <p class="c1 c2"><span class="c4 c0">44. &nbsp; The Promoter reserves the right to disqualify any individual who
            submits an entry that is not in accordance with these terms and conditions, or who is involved in any way in
            interfering or tampering with the conduct of this Competition, has breached any of these terms and
            conditions, or engaged in any unlawful or other improper misconduct calculated to jeopardise the fair and
            proper conduct of the Competition.</span></p>
    <p class="c1 c2"><span class="c4 c0">45. &nbsp; Winners may have rights under the Australian Consumer Law and other
            similar legislation which cannot be excluded, restricted, or modified by the Promoter. These terms and
            conditions do not exclude, restrict, or limit those statutory rights in any way. However, to the extent that
            it is permitted to do so by law, the Promoter (including its officers, employees, and agents) excludes all
            liability whether arising in tort (including without limitation negligence), contract or otherwise for any
            personal injury or any other loss or damage (including without limitation loss of opportunity or loss of
            profits) whether direct, indirect, special or consequential, arising in any way out of the Competition,
            including, without limitation:</span></p>
    <p class="c1 c14"><span class="c4 c0">(a) &nbsp;any technical difficulties or equipment malfunction (whether or not
            under the Promoter&rsquo;s control);</span></p>
    <p class="c1 c7"><span class="c4 c0">(b) &nbsp; any theft, unauthorised access or third party interference;</span>
    </p>
    <p class="c1 c7"><span class="c4 c0">(c) &nbsp; any entry that is late, lost, altered, damaged or misdirected
            (whether or not after their receipt by the Promoter) due to any reason beyond the reasonable control of the
            Promoter;</span></p>
    <p class="c1 c7"><span class="c4 c0">(d) &nbsp; any variation in market value to that stated in these terms and
            conditions;</span></p>
    <p class="c1 c7"><span class="c4 c0">(e) &nbsp; any tax implications; or</span></p>
    <p class="c7 c9"><span class="c4 c0">(f) &nbsp; the Prize.</span></p>
    <p class="c1 c2"><span class="c4 c0">46. &nbsp; If for any reason beyond the reasonable control of the Promoter this
            Competition is not capable of running as planned, the Promoter reserves the right in its sole discretion to
            take any action that may be available to it, and to cancel, terminate, modify, or suspend the Competition,
            or amend these terms and conditions, unless to do so would be prohibited by law.</span></p>
</body>

</html>